<html>
    <head>
        <title>Sample Page</title>
    </head>
    <body>
        <div>
            <h1>Sample Page</h1>
            <p>This is a sample page</p>
            <p>Added hellow world</p>
            <p>Added more changes</p>
        </div>
    </body>
</html>